<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The-Ham-Step-Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Prosto+One&family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
</head>
<body>
<header>
    <container class="container">

        <div class="header__background">
            <nav class="header__bar">
                <img class="header-logo" src="./img/logo.png" alt="logo">
                <ul class="header__nav__bar">
                    <li><a href="#" class="header__nav__bar-element">home</a></li>
                    <li><a href="#" class="header__nav__bar-element">about</a></li>
                    <li><a href="#" class="header__nav__bar-element">blog</a></li>
                    <li><a href="#" class="header__nav__bar-element">skills</a></li>
                    <li><a href="#" class="header__nav__bar-element">service</a></li>
                    <li><a href="#" class="header__nav__bar-element">work</a></li>
                    <li><a href="#" class="header__nav__bar-element">testimonial</a></li>
                    <li><a href="#" class="header__nav__bar-element"><img src="./img/icons/header-search-icon.svg"
                                                                          alt="header-search-icon"></a></li>
                </ul>
            </nav>
            <div class="header__description__box">
                <h2 class="header__description__box-text">the ham is</h2>
                <h2 class="header__description__box-text">wordpress theme</h2>
            </div>
            <h1 class="header-title">we are creative</h1>
            <span class="header-slogan">Just Buy And Enjoy These Awesome Features</span>
            <div class="header__button__box">
                <button id="explore-now" class="header-btn">explore now</button>
                <button id="purchase-now" class="header-btn">purchase now</button>
            </div>
        </div>
        <div class="product__capabilities__box container">
            <div class="product__capabilities__box-elements">
                <img src="./img/icons/touch-icon.svg" alt="touch-icon">
                <h3>different theme option</h3>
            </div>
            <div class="product__capabilities__box-elements">
                <img src="./img/icons/diamond-icon.svg" alt="diamond-icon">
                <h3>fully customizable</h3>
            </div>
            <div class="product__capabilities__box-elements">
                <img src="./img/icons/lamp-icon.svg" alt="lamp-icon">
                <h3>unlimited support</h3>
            </div>
            <div class="product__capabilities__box-elements">
                <img src="./img/icons/devices-icon.svg" alt="devices-icon">
                <h3>responsive all device</h3>
            </div>
        </div>
    </container>
</header>

    <!--********************-->
    <!--OUR SERVICES SECTION-->
    <!--********************-->

<container>
    <section class="our__services__section">
        <h2 class="our__services__title">Our Services</h2>
        <hr class="decoration-first-line">
        <hr class="decoration-second-line">
        <ul class="our__services__section-menu">
            <li class="our__services__section-menu-tab our__services__section-menu-active-tab" data-tab="#service-block1">Web Design</li>
            <li class="our__services__section-menu-tab" data-tab="#service-block2">Graphic Design</li>
            <li class="our__services__section-menu-tab" data-tab="#service-block3">Online Support</li>
            <li class="our__services__section-menu-tab" data-tab="#service-block4">App Design</li>
            <li class="our__services__section-menu-tab" data-tab="#service-block5">Online Marketing</li>
            <li class="our__services__section-menu-tab" data-tab="#service-block6">Seo Service</li>
        </ul>
        <div class="our__services__section-menu-descriptions active-descr" id="service-block1">
            <img class="our__services__section-picture"  src="./img/service-pictures/web-design.png"
                 alt="web-design">
            <p class="our__services-description-text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                cupiditate dolorum earum odio optio
                culpa dignissimos dolor dolore dolorum eius eum facilis fugiat hic id impedit ipsam laborum
                molestiae
            </p>
        </div>
        <div class="our__services__section-menu-descriptions" id="service-block2">
            <img class="our__services__section-picture"  src="./img/service-pictures/graphic-design.jpg"
                 alt="graphic-design">
            <p class="our__services-description-text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                molestiae
                molestias mollitia nostrum, obcaecati, odio quam quidem recusandae rerum sed sint soluta suscipit
                ullam vero? Accusantium alias animi blanditiis, commodi distinctio dolor dolorum earum eos eveniet
            </p>
        </div>
        <div class="our__services__section-menu-descriptions" id="service-block3">
            <img class="our__services__section-picture" src="./img/service-pictures/online-support.jpg"
                 alt="online-support">
            <p class="our__services-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                molestiae
                ullam vero? Accusantium alias animi blanditiis, commodi distinctio dolor dolorum earum eos eveniet
            </p>
        </div>
        <div class="our__services__section-menu-descriptions" id="service-block4">
            <img class="our__services__section-picture"  src="./img/service-pictures/app-design.jpg" alt="app-design">
            <p class="our__services-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                cupiditate dolorum earum odio optio
                molestiae
                ullam vero? Accusantium alias animi blanditiis, commodi distinctio dolor dolorum earum eos eveniet
            </p>
        </div>
        <div class="our__services__section-menu-descriptions" id="service-block5">
            <img class="our__services__section-picture"  src="./img/service-pictures/online-marketing.jpg"
                 alt="online-marketing">
            <p class="our__services-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                cupiditate dolorum earum odio optio
                molestiae
                molestias mollitia nostrum, obcaecati, odio quam quidem recusandae rerum sed sint soluta suscipit
                ullam vero? Accusantium alias animi blanditiis, commodi distinctio dolor dolorum earum eos eveniet
            </p>
        </div>
        <div class="our__services__section-menu-descriptions" id="service-block6">
            <img class="our__services__section-picture"  src="./img/service-pictures/seo-service.jpg" alt="seo-service">
            <p class="our__services-description-text"> Ab cupiditate dolorum earum odio optio
                quos ratione sit veniam. Adipisci alias aliquam aliquid amet aspernatur atque, aut beatae commodi
                culpa dignissimos dolor dolore dolorum eius eum facilis fugiat hic id impedit ipsam laborum
                molestiae
                molestias mollitia nostrum, obcaecati, odio quam quidem recusandae rerum sed sint soluta suscipit
                ullam vero? Accusantium alias animi blanditiis, commodi distinctio dolor dolorum earum eos eveniet
            </p>
        </div>
    </section>

    <!--********************-->
    <!--PURCHASE NOW SECTION-->
    <!--********************-->

    <section class="purchase-now__section">
        <h2 class="purchase-now-text">Everything is ready. just buy and install now</h2>
        <span class="purchase-now-descriptor">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
        <button class="purchase-now-btn">purchase now</button>
    </section>

    <!--********************-->
    <!--PURCHASE NOW SECTION-->
    <!--********************-->

    <section class="our-amazing-work__section">
        <h2 class="our__services__title">Our Amazing Work</h2>
        <hr class="decoration-first-line">
        <hr class="decoration-second-line">
        <div class="our-amazing-work-menu__box">
            <ul class="our-amazing-work-menu">
                <li class="our-amazing-work-menu-tab all-pictures-tab">All</li>
                <li class="our-amazing-work-menu-tab graphic-design-tab">Graphic Design</li>
                <li class="our-amazing-work-menu-tab web-design-tab">Web Design</li>
                <li class="our-amazing-work-menu-tab landing-pages-tab">Landing Pages</li>
                <li class="our-amazing-work-menu-tab wordpress-tab">Wordpress</li>
            </ul>
        </div>
        <div class="our-amazing-work-gallery">

<!--        graphic design photos-->

            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design1.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design2.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design3.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design4.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design5.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design6.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design7.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design8.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design9.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design10.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design11.jpg" alt="graphic-design-picture">
            <img class="our-amazing-work-gallery-picture graphic-design-picture" src="./img/graphic-design/graphic-design12.jpg" alt="graphic-design-picture">

<!--        web design photos-->

            <img class="our-amazing-work-gallery-picture web-design-picture active" src="./img/web-design/web-design1.jpg" alt="web-design-picture">
            <img class="our-amazing-work-gallery-picture web-design-picture active" src="./img/web-design/web-design2.jpg" alt="web-design-picture">
            <img class="our-amazing-work-gallery-picture web-design-picture active" src="./img/web-design/web-design3.jpg" alt="web-design-picture">
            <img class="our-amazing-work-gallery-picture web-design-picture active" src="./img/web-design/web-design4.jpg" alt="web-design-picture">
            <img class="our-amazing-work-gallery-picture web-design-picture active" src="./img/web-design/web-design5.jpg" alt="web-design-picture">
            <img class="our-amazing-work-gallery-picture web-design-picture active" src="./img/web-design/web-design6.jpg" alt="web-design-picture">
            <img class="our-amazing-work-gallery-picture web-design-picture active" src="./img/web-design/web-design7.jpg" alt="web-design-picture">

<!--        landing pages photos-->

            <img class="our-amazing-work-gallery-picture landing-page-picture" src="./img/landing-page/landing-page1.jpg" alt="landing-page-picture">
            <img class="our-amazing-work-gallery-picture landing-page-picture" src="./img/landing-page/landing-page2.jpg" alt="landing-page-picture">
            <img class="our-amazing-work-gallery-picture landing-page-picture" src="./img/landing-page/landing-page3.jpg" alt="landing-page-picture">
            <img class="our-amazing-work-gallery-picture landing-page-picture" src="./img/landing-page/landing-page4.jpg" alt="landing-page-picture">
            <img class="our-amazing-work-gallery-picture landing-page-picture" src="./img/landing-page/landing-page5.jpg" alt="landing-page-picture">
            <img class="our-amazing-work-gallery-picture landing-page-picture" src="./img/landing-page/landing-page6.jpg" alt="landing-page-picture">
            <img class="our-amazing-work-gallery-picture landing-page-picture" src="./img/landing-page/landing-page7.jpg" alt="landing-page-picture">

<!--        wordpress photos-->

            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress1.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress2.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress3.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress4.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress5.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress6.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress7.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress8.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress9.jpg" alt="wordpress-picture">
            <img class="our-amazing-work-gallery-picture wordpress-picture" src="./img/wordpress/wordpress10.jpg" alt="wordpress-picture">

        </div>
        <button class="load-more-btn">+   load more</button>
    </section>

    <!--*********************-->
    <!--BREAKING NEWS SECTION-->
    <!--*********************-->

    <section class="breaking-news__section">
        <h2 class="our__services__title">Breaking News</h2>
        <hr class="decoration-first-line">
        <hr class="decoration-second-line">
        <div class="breaking-news-menu">
            <a href="#" class="breaking-news-block-link">
                <div class="breaking-news-menu-posts post1">
                <div class="news-post-date">
                    <span class="date-day">12</span>
                    <span class="date-month">feb</span>
                </div>
                <div class="post-descriptor">
                    <h3 class="post-name">Amazing Blog Post</h3>
                    <span class="post-comment">By admin  |  2 comment</span>
                </div>
            </div>
            </a>
            <a href="#" class="breaking-news-block-link">
            <div class="breaking-news-menu-posts post2">
                <div class="news-post-date">
                    <span class="date-day">12</span>
                    <span class="date-month">feb</span>
                </div>
                <div class="post-descriptor">
                    <h3 class="post-name">Amazing Blog Post</h3>
                    <span class="post-comment">By admin  |  2 comment</span>
                </div>
            </div>
            </a>
            <a href="#" class="breaking-news-block-link">
            <div class="breaking-news-menu-posts post3">
                <div class="news-post-date">
                    <span class="date-day">12</span>
                    <span class="date-month">feb</span>
                </div>
                <div class="post-descriptor">
                    <h3 class="post-name">Amazing Blog Post</h3>
                    <span class="post-comment">By admin  |  2 comment</span>
                </div>
            </div>
            </a>
            <a href="#" class="breaking-news-block-link">
            <div class="breaking-news-menu-posts post4">
                <div class="news-post-date">
                    <span class="date-day">12</span>
                    <span class="date-month">feb</span>
                </div>
                <div class="post-descriptor">
                    <h3 class="post-name">Amazing Blog Post</h3>
                    <span class="post-comment">By admin  |  2 comment</span>
                </div>
            </div>
            </a>
            <a href="#" class="breaking-news-block-link">
            <div class="breaking-news-menu-posts post5">
                <div class="news-post-date">
                    <span class="date-day">12</span>
                    <span class="date-month">feb</span>
                </div>
                <div class="post-descriptor">
                    <h3 class="post-name">Amazing Blog Post</h3>
                    <span class="post-comment">By admin  |  2 comment</span>
                </div>
            </div>
            </a>
            <a href="#" class="breaking-news-block-link">
            <div class="breaking-news-menu-posts post6">
                <div class="news-post-date">
                    <span class="date-day">12</span>
                    <span class="date-month">feb</span>
                </div>
                <div class="post-descriptor">
                    <h3 class="post-name">Amazing Blog Post</h3>
                    <span class="post-comment">By admin  |  2 comment</span>
                </div>
            </div>
            </a>
            <a href="#" class="breaking-news-block-link">
            <div class="breaking-news-menu-posts post7">
                <div class="news-post-date">
                    <span class="date-day">12</span>
                    <span class="date-month">feb</span>
                </div>
                <div class="post-descriptor">
                    <h3 class="post-name">Amazing Blog Post</h3>
                    <span class="post-comment">By admin  |  2 comment</span>
                </div>
            </div>
            </a>
            <a href="#" class="breaking-news-block-link">
            <div class="breaking-news-menu-posts post8">
                <div class="news-post-date">
                    <span class="date-day">12</span>
                    <span class="date-month">feb</span>
                </div>
                <div class="post-descriptor">
                    <h3 class="post-name">Amazing Blog Post</h3>
                    <span class="post-comment">By admin  |  2 comment</span>
                </div>
            </div>
            </a>
        </div>
    </section>

    <!--***********************-->
    <!--WHAT PEOPLE SAY SECTION-->
    <!--***********************-->



    <section class="what-people-say__section">
        <h2 class="what-people-say-title">What People Say About theHam</h2>
        <hr class="decoration-first-line">
        <hr class="decoration-second-line">
        <img class="combined-shape" src="./img/icons/combined-shape.svg" alt="combined-shape">

<!--        EMMA DESCRIPTION-->

        <div id="emma" class="employee-description ">
        <span class="employee-description-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
        <h3 class="employee-name">emma</h3>
            <span class="employee's-position">UX Designer</span>
            <img class="employee-description-photo" src="./img/employee-photo/emma.png" alt="">
        </div>

<!--        JAMES DESCRIPTION-->

        <div id="james" class="employee-description">
        <span class="employee-description-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
        <h3 class="employee-name">james</h3>
            <span class="employee's-position">UX Designer</span>
            <img class="employee-description-photo" src="./img/employee-photo/james.png" alt="">
        </div>

<!--        HASAN DESCRIPTION-->

        <div id="hasan" class="employee-description active-flex">
        <span class="employee-description-text">
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
        <h3 class="employee-name">hasan ali</h3>
        <span class="employee's-position">UX Designer</span>
        <img class="employee-description-photo" src="./img/employee-photo/hasan-ali2.png" alt="">
        </div>

<!--        BELLA DESCRIPTION-->

        <div id="bella" class="employee-description">
        <span class="employee-description-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
        <h3 class="employee-name">bella</h3>
        <span class="employee's-position">UX Designer</span>
        <img class="employee-description-photo" src="./img/employee-photo/bella.png" alt="">
        </div>
        <div class="employee-menu">
            <button class="employee-scroll left"></button>
            <img id="1" data-employee="#emma" class="employee-menu-photos" src="./img/employee-photo/emma.png" alt="emma-photo">
            <img id="2" data-employee="#james" class="employee-menu-photos" src="./img/employee-photo/james.png" alt="james-photo">
            <img id="3" data-employee="#hasan" class="employee-menu-photos" src="./img/employee-photo/hasan-ali2.png" alt="hasan-photo">
            <img id="4" data-employee="#bella" class="employee-menu-photos" src="./img/employee-photo/bella.png" alt="bella-photo">
            <button class="employee-scroll right"></button>
        </div>
    </section>
</container>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>